# FiMoneyPractical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fimoney/practical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fimoney/practical/: MainActivity.kt
app/src/main/java/com/fimoney/practical/data/: ApiResult.kt  ApiResultWrapper.kt  StatusResponseConverterFactory.kt
app/src/main/java/com/fimoney/practical/data/remote/: FiMoneyApiService.kt  FiMoneyInterceptor.kt
app/src/main/java/com/fimoney/practical/data/respository/: DefaultFiMoneyRepository.kt  FiMoneyRepository.kt
app/src/main/java/com/fimoney/practical/db/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/com/fimoney/practical/di/: AppModule.kt  Koin.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/fimoney/practical/extension/: BindingAdapter.kt  Extension.kt
app/src/main/java/com/fimoney/practical/model/: DataModel.kt
app/src/main/java/com/fimoney/practical/model/response/: DataResponse.kt  MovieDetailResponse.kt  StatusResponse.kt
app/src/main/java/com/fimoney/practical/ui/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  InputField.kt
app/src/main/java/com/fimoney/practical/ui/bookmark/: BookMarkAdapter.kt  BookMarkContract.kt  BookMarkFragment.kt  BookMarkViewModel.kt
app/src/main/java/com/fimoney/practical/ui/common/: EndlessRecyclerViewScrollListener.kt  LoadMoreState.kt  LoadStateFooterAdapter.kt
app/src/main/java/com/fimoney/practical/ui/dialog/: MovieDetailDialog.kt
app/src/main/java/com/fimoney/practical/ui/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fimoney/practical/ui/home/adapter/: CastCrewAdapter.kt  DataAdapter.kt
app/src/main/java/com/fimoney/practical/ui/main/: MainView.kt
app/src/main/java/com/fimoney/practical/utils/: Constant.kt  DebounceTextWatcher.kt
app/src/main/java/com/fimoney/practical/utils/initializer/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_bookmark.xml  ic_baseline_bookmark_fill.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_30.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_voice.xml  ic_launcher_foreground.xml  ic_play_circle.xml  search_bg.xml  shadow.xml  sl_bookmark.xml  sl_clear_text.xml  sl_tablayout.xml  tablayout_bg_select.xml  tablayout_bg_unselect.xml
app/src/main/res/layout/: activity_main.xml  dialog_movie_detail.xml  dialog_progress.xml  fragment_bookmark.xml  fragment_home.xml  item_cast_crew.xml  item_load_state.xml  layout_no_data.xml  layout_no_internet.xml  list_item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fimoney/practical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
