<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.fimoney.practical.model.response.MovieDetailResponse" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:cardBackgroundColor="#FFF2D5"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.MaterialCardView.RoundedTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewCoverImage"
                        loadUrl="@{model.poster}"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeImage_Corner12"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_circle_24"
                        android:scaleType="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_close_24" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewCoverImage"
                        app:layout_constraintEnd_toEndOf="@id/imageViewCoverImage"
                        app:layout_constraintStart_toStartOf="@id/imageViewCoverImage"
                        app:layout_constraintTop_toTopOf="@id/imageViewCoverImage"
                        app:srcCompat="@drawable/ic_play_circle" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewCover"
                        loadUrl="@{model.poster}"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginBottom="25dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@id/textViewMovieName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:shapeAppearance="@style/ShapeImage_Corner10"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewMovieName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:gravity="center"
                        android:text="@{model.title}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:fontFamily="@font/gilroy_bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/imageViewCoverImage"
                        tools:text="John Wick 3: Parabellum" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewMovieTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@{model.runtime+` | `+model.rated}"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewMovieName"
                        tools:text="2 hr 10m | R" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewMovieType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@{model.genre}"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewMovieTime"
                        tools:text="Action, Crime, Thriller" />

                    <LinearLayout
                        android:id="@+id/llRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewMovieType">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="@{model.imdbRating+`/`+10}"
                            android:textColor="@color/black"
                            android:textSize="26sp" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:focusable="false"
                            app:ratingValue="@{model.imdbRating}" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewSynopsis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/synopsis"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/llRating" />

                    <it.mike5v.viewmoretextview.ViewMoreTextView
                        android:id="@+id/textViewMovieDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@{model.plot}"
                        android:textColor="@color/black"
                        app:duration="500"
                        app:ellipsizeText="View More"
                        app:ellipsizeTextColor="@color/teal_200"
                        app:isExpanded="false"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/textViewSynopsis"
                        app:visibleLines="4"
                        tools:text="@tools:sample/lorem/random" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewCastCrew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/cast_crew"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/textViewMovieDesc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCast"
                        castCrew="@{model.actors}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/textViewCastCrew" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>