<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.fimoney.practical.model.DataModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <androidx.appcompat.widget.AppCompatImageView
                    loadUrl="@{model.poster}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/shadow" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/sl_bookmark" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_bold"
            android:maxLines="1"
            android:text="@{model.title}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/cardImage"
            tools:text="Money Heist" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_medium"
            android:text="@{model.type}"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            tools:text="Movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>